#projects{
    display: grid;
    grid-template-columns: auto auto auto;
    width: calc(100% + 2.6rem);
    background-color: rgb(70, 70, 70);
    transform: translateX(-1.3rem);
    gap: 30px;
    padding: 1.3rem 5rem;

    .project{
        padding: 0.7rem 0.7rem 1.3rem 0.7rem;
        text-align: center;
        color: rgb(49, 49, 49);
        background-color: hsl(0, 0%, 100%);
        border-radius: 5px;
        position: relative;
        transition: transform 0.5s;
        z-index: 1;

        &:hover{
            transform: translateY(-10px); 
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
        }
    
        .img-project{
            width: 100%;
            height: 200px;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        p{
            margin: 1rem 0rem 2rem;
            line-height: 1.6rem;
        }

        .base-btn-view{
            position: relative;
        }

        .btn-view{
            padding: 0.7rem 1.4rem;
            cursor: pointer;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: black;
            position: relative;
            display: inline-block;
            text-decoration: none;
            z-index: 1;
            border: 1px solid black;
            overflow: hidden;
            transition: color 0.8s, letter-spacing 0.8s;

            &::after{
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                background-color: black;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                transition: all 0.7s;
            }

            &:hover{
                color: white;
                letter-spacing: 0.2rem;

                &::after{
                    width: 100px;
                    height: 100px;
                }
            }  
        }
    }
}

@media (max-width: 1100px){
    #projects{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 750px){
    #projects{
        grid-template-columns: auto;
    }
}

@media (max-width: 500px){
    #projects{
        padding: 1.3rem;
    }
}